<!DOCTYPE html>
<html lang="en">

<head>
    <title>assignment#3</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <header>
        <img id="logo" src="static/images/logo.png" alt="Company Logo">
        <h2>m&i funiture</h2>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="sections-container">

        <section>
            <img src="static/images/chair.png" alt="Image 1">
            <h2>Dining Chair</h2>
            <p>Discover unique furniture that match your style & budget!</p>
        </section>

        <section>
            <img src="static/images/couch.png" alt="Image 2">
            <h2>Couch</h2>
            <p>The comfy couch. The world's most comfortable modular sofa. Configure your house any way you like.</p>
        </section>

        <section>
            <img src="static/images/table.png" alt="Image 3">
            <h2>Coffee Table</h2>
            <p>Available in a range of sizes to fit in the tiniest of apartments or the largest of homes.</p>
        </section>

        <section>
            <img src="static/images/vases.jpeg" alt="Image 3">
            <h2>Vases</h2>
            <p>Available in different sizes and colors for your homes.</p>
        </section>

        <section>
            <img src="static/images/stationary.webp" alt="Image 3">
            <h2>Stationary</h2>
            <p>Shop from our curated selection of paper goods and stationary from local brands.</p>
        </section>

        <section>
            <img src="static/images/dinnerware.jpg" alt="Image 3">
            <h2>Dinnerware</h2>
            <p>Simple and elegant, The Dinner Plates can be dressed up or down for any occasion. Comes in a set of 4.</p>
        </section>

    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Address</h3>
                <p>123 Furniture Street</p>
                <p>City, Country</p>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday: 12:00 PM - 11:00 PM</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Phone: 123-456-7890</p>
                <p>Email: info@mandi.com</p>
            </div>
        </div>
        <a href="#" class="back-to-top">Back to Top</a>
    </footer>

</body>

</html>
